server.port=8888



#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
#spring.datasource.driver-class-name=org.apache.ibatis.datasource.unpooled.UnpooledDataSource.DriverProxy
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
